<!DOCTYPE html>
<html>
<head>
<title>Katelyn's MIT Portfolio</title>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Shadows Into Light', cursive;
            color: blue; 
        };
    </style>
</head>
<body>
    <h1>Katelyn's MIT Portfolio</h1>
    <img src="E57D69E7-166D-4D08-B8FE-9DCBEC1B9027_1_201_a.jpg" width='300'/>
    <h2> BIO </h2> 
    <p>My background is in aviation. I have a bachelor's degree from Utah Valley University in Aviation Science. Due to medical issues that came up while time building towards an airline job I am no longer pursuing aviation as a career. Since then I have bounced around a little bit as I searched for a new career. I currently work as a demand planner. I have always had an intrest in coding and how it all worked so after taking a career aptitude test with web development being my top match I decided to give it a try. I have been completing the MIT certificate and have loved every step so far. It's been one of the most challenging things I have ever done but I can't wait to learn more.</p>
    <h2> Fun Facts </h2>
    <p>
        <ul>
            <li> I am a pilot</li>
            <li>I have a one year old daughter who is my world</li>
            <li>We have 3 australian shepherds</li>
            <li>I love to go for walks wiht my family</li>
            <li>I can binge watch a tv series in no time </li>
        </ul>
    </p>
<h2> Contact Information </h2>
<p> 
 <ul>
  <li>Git username: katelynmhopper</li>
 <li>Linkedin: linkedin.com/in/katelyn-hopper-b692aa 121</li>
  <li>Email: katelynmhopper@gmail.com</li>
</p>
    </body>
</html>
